{
    "name": "codeforces-helper",
    "main": "./lib/codeforces-helper",
    "version": "0.0.0",
    "description": "This is a CodeForces plug-in for Atom helps you download test cases for an arbitrary selected Task",
    "keywords":
        [
            "Codeforces",
            "Helper",
            "Downloader"
        ],
    "activationCommands":
    {
        "atom-workspace": "codeforces-helper:download"
    },
    "readmeFilename": "README.md",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/nschepsen/codeforces-helper"
    },
    "license": "MIT",
    "engines":
    {
        "atom": ">=1.0.0 <2.0.0"
    },
    "dependencies":
    {
    },
    "consumedServices":
    {
        "tree-view":
        {
            "versions":
            {
                "^1.0.0": "consumeTreeView"
            }
        }
    },
    "contributors":
    {
        "name": "Nikolaj Schepsen", "email": "git@schepsen.eu", "url": "http://schepsen.eu"
    }
}
